<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SirooWebAPP.Application\SirooWebAPP.Application.csproj" />
    <ProjectReference Include="..\..\SirooWebAPP.Infrastructure\SirooWebAPP.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	  <PackageReference Include="ZXing.Net" Version="0.16.8" />

  </ItemGroup>

</Project>
