# SirooWebAPP

./: .gitignore  README.md
SirooWebAPP.Core/: SirooWebAPP.Core.csproj  SirooWebAPP.sln
SirooWebAPP.Core/DTO/: DTOAdvertise.cs  DTODraws.cs  DTOUser.cs
SirooWebAPP.Core/Domain/: Advertise.cs  ChallengeUserData.cs  ChatBlocks.cs  ChatMessages.cs  Chips.cs  ConstantDictionaries.cs  Contacts.cs  DiamondUsages.cs  DonnationTickets.cs  Draws.cs  Followers.cs  GraphHistory.cs  Graphs.cs  InsuranceFourthUserData.cs  InsuranceSecondUserData.cs  InsuranceThirdUserData.cs  InsuranceUserData.cs  Likers.cs  OnlineUsers.cs  PointUsages.cs  Prizes.cs  PrizesWinners.cs  Purchases.cs  RoleChangeRequests.cs  Roles.cs  TransactionPercents.cs  Transactions.cs  Users.cs  UsersRoles.cs  Viewers.cs
SirooWebAPP.Core/Domain/Base/: AuditableBaseEntity.cs  BaseEntity.cs
SirooWebAPP.Infrastructure/: DependencyContainer.cs  SeedDATA.cs  SirooWebAPP.Infrastructure.csproj
SirooWebAPP.Infrastructure/Contexts/: AppDbContext.cs
SirooWebAPP.Infrastructure/Migrations/: 20221002235148_initial.Designer.cs  20221002235148_initial.cs  20221008233524_initial.Designer.cs  20221008233524_initial.cs  20221011003358_initial.Designer.cs  20221011003358_initial.cs  20221012090518_initial.Designer.cs  20221012090518_initial.cs  20221013040253_initial.Designer.cs  20221013040253_initial.cs  20221015062528_initial.Designer.cs  20221015062528_initial.cs  20221018011256_initial.Designer.cs  20221018011256_initial.cs  20221020052100_initial.Designer.cs  20221020052100_initial.cs  20221031220327_initial.Designer.cs  20221031220327_initial.cs  20221102023058_initial.Designer.cs  20221102023058_initial.cs  20221111092813_initial.Designer.cs  20221111092813_initial.cs  20221124231239_initial.Designer.cs  20221124231239_initial.cs  20221206123147_addchips.Designer.cs  20221206123147_addchips.cs  20221206135206_initial.Designer.cs  20221206135206_initial.cs  20221213080043_initial.Designer.cs  20221213080043_initial.cs  20221220062250_initial.Designer.cs  20221220062250_initial.cs  20221229140744_initial.Designer.cs  20221229140744_initial.cs  20221231000314_initial.Designer.cs  20221231000314_initial.cs  20230112090728_initial.Designer.cs  20230112090728_initial.cs  20230119082959_initial.Designer.cs  20230119082959_initial.cs  (+27 more)
SirooWebAPP.Infrastructure/Repositories/: AdvertiseRepository.cs  ChallengeUserDataRepository.cs  ChatBlocksRepository.cs  ChatMessagesRepository.cs  ChipsRepository.cs  ConstantDictionariesRepository.cs  ContactsRepository.cs  DiamondUsagesRepository.cs  DonnationTicketsRepository.cs  DrawsRepository.cs  FollowersRepository.cs  GraphHistoryRepository.cs  GraphsRepository.cs  InsuranceFourthUserDataRepository.cs  InsuranceSecondUserDataRepository.cs  InsuranceThirdUserDataRepository.cs  InsuranceUserDataRepository.cs  LikersRepository.cs  OnlineUsersRepository.cs  PointUsagesRepository.cs  PrizesRepository.cs  PrizesWinnersRepository.cs  PurchasesRepository.cs  RoleChangeRequestsRepository.cs  RolesRepository.cs  TransactionPercentsRepository.cs  TransactionsRepository.cs  UserRepository.cs  UsersRolesRepository.cs  ViewersRepository.cs
SirooWebAPP.Infrastructure/Repositories/Base/: GenericRepository.cs
SirooWebAPP.Infrastructure/SMS/: SMSSender.cs
SirooWebAPP.Infrastructure/Security/: CustomIDataProtection.cs  UniqueCode.cs
SirooWebAPP.Infrastructure/Services/: CachedContents.cs  UsersServices.cs
SirooWebAPP.Presentation/: Program.cs  SirooWebAPP.Presentation.csproj
SirooWebAPP.Presentation/Controllers/: UsersController.cs
SirooWebAPP.Presentation/Properties/: launchSettings.json
SirooWebAPP.UI/SirooWebAPP.UI/: Program.cs  SirooWebAPP.UI.csproj  appsettings.json  test.csv
SirooWebAPP.UI/SirooWebAPP.UI/Controllers/: CsvWriter.cs  UsersController.cs
SirooWebAPP.UI/SirooWebAPP.UI/Helpers/: HelperFunctions.cs  ImageUtilities.cs  QRCodeTagHelper.cs
SirooWebAPP.UI/SirooWebAPP.UI/Hubs/: ChatHub.cs
SirooWebAPP.UI/SirooWebAPP.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Privacy.cshtml.cs  SampleAsyncActionLoginFilter.cs  SampleAsyncLoginFilter.cs  SampleAsyncStoresLoginFilter.cs  SampleAsyncSuperAdminsActionLoginFilter.cs  SampleAsyncSuperAdminsLoginFilter.cs  _ViewImports.cshtml
SirooWebAPP.UI/SirooWebAPP.UI/Pages/Clients/: AddAdvertise.cshtml  AddAdvertise.cshtml.cs  AddUserToRole.cshtml  AddUserToRole.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs  ChallengePrizeHistory.cshtml  ChallengePrizeHistory.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ChatHistory.cshtml  ChatHistory.cshtml.cs  DiamondHistory.cshtml  DiamondHistory.cshtml.cs  Draws.cshtml  Draws.cshtml.cs  ExportChallengeUserData2.cshtml  ExportChallengeUserData2.cshtml.cs  Insurance.cshtml  Insurance.cshtml.cs  InsuranceFourth.cshtml  InsuranceFourth.cshtml.cs  InsuranceSnd.cshtml  InsuranceSnd.cshtml.cs  InsuranceThird.cshtml  InsuranceThird.cshtml.cs  Main.cshtml  Main.cshtml.cs  MyGraph.cshtml  MyGraph.cshtml.cs  MyPosts.cshtml  MyPosts.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Profiles.cshtml  Profiles.cshtml.cs  PurchaseChallenge.cshtml  PurchaseChallenge.cshtml.cs  (+6 more)
SirooWebAPP.UI/SirooWebAPP.UI/Pages/Login/: Login.cshtml  Login.cshtml.cs  LoginConfirmation.cshtml  (+1 more)
SirooWebAPP.UI/SirooWebAPP.UI/Properties/: launchSettings.json
SirooWebAPP.UI/SirooWebAPP.UI/ViewModels/: AddAdsModel.cs  AddChallenge.cs  AddContactModel.cs  AddDraw.cs  AddInsurance.cs  AddInsuranceSecond.cs  AddInsuranceThird.cs  AddMoney.cs  AddPrize.cs  AddQRModel.cs  AddRoleModel.cs  AddRoleUserModel.cs  AdertiseDetailModel.cs  ChangeThePasswordModel.cs  ChatConversationsModel.cs  ConfirmedModel.cs  ContactViewModel.cs  GraphShape.cs  LoginConfirmedModel.cs  LoginPersonModel.cs  PersonModel.cs  ReceiveMoney.cs  RequestMoneyUser.cs  RequestParameters.cs  TicketsModel.cs  URLs.cs  User.cs  VerifyParameters.cs
(+126 files in other folders)
