<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SirooWebAPP.Application\SirooWebAPP.Application.csproj" />
    <ProjectReference Include="..\SirooWebAPP.Infrastructure\SirooWebAPP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
